<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mst Rafia Zannat Asha</title>
  
  <style>
  *{
    margin: 0;
    padding: 0;
    font-family: Sans-Serif;
    
  }
  body{
    
  }
    header {
      top: 0px;
      left: 0;
      right: 0;
      justify-content: space-between;
      position: fixed;
      display: flex;
      background-image: linear-gradient(0deg, #555856, lightyellow);
    }
    .butn {
      border: none;
      margin-left: 10px;
      margin-top: 2px;
      
      font-size: 4vh;
      
      display: flex;
      
      background-image: linear-gradient(0deg, #555856, lightyellow);
      
    }
    .button{
      border: 2px solid black;
      width: 9.29vh;
      height: 4vh;
      margin-right: 10px;
      margin-top: 4.5px;
      margin-bottom: 3px;
      background-color:  #9ea6a1;
      color: black;
      font-size: 2.4vh;
      display: flex;
      position: relative;
      padding-left: 2px;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-right: 2px;
      text-decoration: none;
      
    }
    
    .firstimage {
      width: 40vh;
      height: 58vh;
      margin-left: 10%;
      
      
    }
    h4, h3{
      margin-left: 20%;
      font-size: 3vh;
      
      
    }
    .about{
      margin-left: 15%;
      margin-right: 15%;
      margin-top: 5px;
      font-size: 2vh;
    }
    .box {
      margin-left: 15%;
      margin-right: 15%;
      border: 2px solid red;
      
      background-color: black;
    }
    h5 {
      margin-left: 17%;
      font-size: 3vh;
      color: white;
    }
    #jh {
      color: white;
      margin-left: 5px;
      font-size: 2vh;
    }
    h3 {
      color: black;
      font-size: 1.5vh;
      
    }
  </style>
</head>
<body>
  <header>
    <button type="button" class="butn" ><I>Rafîa Jannât</I></button>
    <a href="https://www.facebook.com/profile.php?id=100075297918102" class="button">Contact</a>
    </header>
  <img src="myimg1.jpg" class="firstimage" alt="firstimage"><br><br><br>
  <h4>Mst. Rafia Zannat Asha</h4>
  <p class="about">Welcome to my webpage. Have a wonderful day !</p>
  <br><br><br><br>
  <div class="box">
    <h5>Address :</h5>
    <p id="jh">Naogaon, Rajshahi,<br> Bangladesh.</p>
   </div>
   <br><br><br>
  <img src="secondpic.jpg" class="firstimage" alt="firstimage"><br><br>
  <marquee style="font-size:3vh;"direction="right">Farewell !</marquee>
  <br><br><br><br>
  <h3>©RafiaJannat</h3>
  
  <script>
    
  </script>
</body>
</html>
